{
    "name": "paopao7/alipay_webpay_with_laravel",
    "description": "base on alipay_webpay_demo with php",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "qianchao",
            "email": "980569038@qq.com"
        }
    ],
    "minimum-stability": "1.0.0",
    "require": {
        "php": ">=7.1.3"
    },
    "autoload": {
        "psr-4": {
            "paopao7\\alipay_webpay_with_laravel\\": "src"
        }
    }
}
